\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{2}{section.1}}
\newlabel{modifier}{{2}{2}{Modifier}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modifier }{2}{section.2}}
\newlabel{"Scripts/code1.java"}{{1}{2}{Private/Package private gives error}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Private/Package private gives error}{2}{lstlisting.1}}
\newlabel{cloneMethod}{{3}{2}{`clone` method is necessary}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}`clone` method is necessary }{2}{section.3}}
\citation{Suresh,Oracle}
\citation{noAuthor1,Joe}
\newlabel{"Scripts/cloneMethod.java"}{{2}{3}{`Clone method not implemented in child class`\label {code:cloneMethod}}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}`Clone method not implemented in child class`}{3}{lstlisting.2}}
\newlabel{code:cloneMethod}{{10}{3}{`Clone method not implemented in child class`\label {code:cloneMethod}}{lstnumber.2.9}{}}
\newlabel{cloneNotSupportedException}{{4}{3}{`CloneNotSupportedException` \cite {Suresh, Oracle}}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}`CloneNotSupportedException` \cite  {Suresh, Oracle}}{3}{section.4}}
\newlabel{"Scripts/code2.java"}{{3}{3}{CloneNotSupportedException Example}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}CloneNotSupportedException Example}{3}{lstlisting.3}}
\newlabel{shallowDeep}{{5}{3}{Shallow Cloning vs Deep Cloning\cite {noAuthor1, Joe}}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Shallow Cloning vs Deep Cloning\cite  {noAuthor1, Joe}}{3}{section.5}}
\newlabel{shallow}{{5.1}{3}{Shallow Cloning}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Shallow Cloning }{3}{subsection.5.1}}
\newlabel{"Scripts/shallow2.java"}{{4}{4}{Shallow Cloning\label {code:shallowCode}}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Shallow Cloning}{4}{lstlisting.4}}
\newlabel{code:shallowCode}{{72}{5}{Shallow Cloning\label {code:shallowCode}}{lstnumber.4.71}{}}
\newlabel{"Scripts/shallow2.output"}{{5}{5}{Shallow Cloning Output\label {output:shallowCodeOutput}}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Shallow Cloning Output}{5}{lstlisting.5}}
\newlabel{output:shallowCodeOutput}{{7}{5}{Shallow Cloning Output\label {output:shallowCodeOutput}}{lstnumber.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Deep Cloning}{5}{subsection.5.2}}
\newlabel{"Scripts/deep.java"}{{6}{6}{`Deep Cloning`\label {code:deepCode}}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}`Deep Cloning`}{6}{lstlisting.6}}
\newlabel{code:deepCode}{{7}{6}{`Deep Cloning`\label {code:deepCode}}{lstnumber.6.6}{}}
\newlabel{"Scripts/deep.output"}{{7}{6}{`Deep Cloning Output` \label {output:deepCodeOutput}}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}`Deep Cloning Output` }{6}{lstlisting.7}}
\newlabel{output:deepCodeOutput}{{7}{6}{`Deep Cloning Output` \label {output:deepCodeOutput}}{lstnumber.7.6}{}}
\newlabel{section:inheritance}{{6}{6}{Inheritance}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Inheritance }{6}{section.6}}
\newlabel{subsection:inheritanceObject}{{6.1}{6}{Inheritance from `Object` Class}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Inheritance from `Object` Class}{6}{subsection.6.1}}
\newlabel{subsection:inheritanceParent}{{6.2}{6}{Inheritance from parent class}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Inheritance from parent class}{6}{subsection.6.2}}
\newlabel{"Scripts/code5.java"}{{8}{6}{`ClassCastException Example` \label {code:inheritance}}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}`ClassCastException Example` }{6}{lstlisting.8}}
\newlabel{code:inheritance}{{12}{7}{`ClassCastException Example` \label {code:inheritance}}{lstnumber.8.11}{}}
\newlabel{"Scripts/inheritanceOutput.output"}{{9}{7}{`ClassCastException` \label {output:inheritanceOutput}}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}`ClassCastException` }{7}{lstlisting.9}}
\newlabel{output:inheritanceOutput}{{4}{7}{`ClassCastException` \label {output:inheritanceOutput}}{lstnumber.9.3}{}}
\newlabel{"Scripts/typeCastingError.java"}{{10}{7}{`TypeCastingError` \label {code:typeCastingError}}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}`TypeCastingError` }{7}{lstlisting.10}}
\newlabel{code:typeCastingError}{{6}{7}{`TypeCastingError` \label {code:typeCastingError}}{lstnumber.10.5}{}}
\newlabel{"Scripts/typeCastingError.output"}{{11}{7}{`TypeCastingError output`\label {output:typeCastingErrorOutput}}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}`TypeCastingError output`}{7}{lstlisting.11}}
\newlabel{output:typeCastingErrorOutput}{{5}{7}{`TypeCastingError output`\label {output:typeCastingErrorOutput}}{lstnumber.11.4}{}}
\newlabel{subsection:typecasting}{{6.3}{7}{Typecasting in Cloning}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Typecasting in Cloning}{7}{subsection.6.3}}
\newlabel{"Scripts/typecasting.java"}{{12}{7}{`TypeCasting in Cloning`\label {code:typecasting}}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}`TypeCasting in Cloning`}{7}{lstlisting.12}}
\newlabel{code:typecasting}{{7}{7}{`TypeCasting in Cloning`\label {code:typecasting}}{lstnumber.12.6}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{noAuthor1}{1}
\bibcite{Joe}{2}
\bibcite{Oracle}{3}
\bibcite{Suresh}{4}
\newlabel{subsection:cloneableParent}{{6.4}{8}{Cloneable Interface in parent class}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Cloneable Interface in parent class}{8}{subsection.6.4}}
\newlabel{"Scripts/cloneableParent.java"}{{13}{8}{`Parent class need not implement Cloneable interface` \label {code:cloneableParent}}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}`Parent class need not implement Cloneable interface` }{8}{lstlisting.13}}
\newlabel{code:cloneableParent}{{14}{8}{`Parent class need not implement Cloneable interface` \label {code:cloneableParent}}{lstnumber.13.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{8}{section.7}}
