\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{cppreference}
\citation{cppreference}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Keywords}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}State of Art}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}History and Usefulness of auto\cite  {cppreference}}{3}}
\citation{cppreference}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}History}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Usefulness}{4}}
\newlabel{"Scripts/iterator.c"}{{1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}auto as iterator}{4}}
\newlabel{"Scripts/library.c"}{{2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Type is hard to type/know }{4}}
\newlabel{cyclicdependency3}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}C++11 Specifications}{5}}
\newlabel{"Scripts/autosyntaxc.c"}{{3}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Example assignment using `auto`}{5}}
\newlabel{"Scripts/autosyntaxcobject.c"}{{4}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Reference type assignments using `auto`}{5}}
\newlabel{"Scripts/autosyntaxcmulti.c"}{{5}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Multi Variable Declaration}{5}}
\newlabel{"Scripts/autosyntaxcdirect.c"}{{6}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Multi Variable Declaration}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}C++14 Proposed Plan}{6}}
\newlabel{"Scripts/redeclaration.c"}{{7}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Forward declaration}{6}}
\newlabel{"Scripts/autosyntaxcfunction.c"}{{8}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Function return type deduction}{6}}
\newlabel{"Scripts/autosyntaxcfunction.c"}{{9}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Template forward declaration}{7}}
\newlabel{"Scripts/multiplereturns.c"}{{10}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Multiple returns in a function}{7}}
\newlabel{"Scripts/recursivec.c"}{{11}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Type deduction in recursive functions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Proposed Rules}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}`auto` for variables}{8}}
\newlabel{"Scripts/code5.java"}{{12}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Example assignment for variables}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}`auto` for primitive data types}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Range for `type` assignment}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}`auto` for user defined objects}{8}}
\newlabel{"Scripts/code6.java"}{{13}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Example assignment of user defined objects}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Class Hierarchy Diagram}}{9}}
\newlabel{classhierarchy}{{7.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}`auto` for functions}{9}}
\newlabel{"Scripts/code7.java"}{{14}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Basic function calling}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Multiple return types for primitives}{9}}
\newlabel{"Scripts/code8.java"}{{15}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Multiple return types}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Primitive data types coercision}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Multiple return types for classes}{10}}
\newlabel{"Scripts/code9.java"}{{16}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Multiple return types}{11}}
\newlabel{"Scripts/code10.java"}{{17}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Multiple return types}{11}}
\newlabel{multireturntype1}{{13}{11}}
\newlabel{"Scripts/code11.java"}{{18}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Multiple return types}{11}}
\newlabel{multireturntype2}{{13}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}C/C++ Compiler}{12}}
\newlabel{"Scripts/code12.c"}{{19}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Immediate variable definition }{12}}
\newlabel{declareanddefine}{{3}{12}}
\newlabel{"Scripts/code13.c"}{{20}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Deferred variable definition }{12}}
\newlabel{declareonly}{{5}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Recursion}{12}}
\newlabel{"Scripts/code14.java"}{{21}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Not allowed}{12}}
\newlabel{recurtionnotallowed1}{{4}{12}}
\newlabel{"Scripts/code15.java"}{{22}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}Not allowed}{13}}
\newlabel{recursionnotallowed2}{{7}{13}}
\newlabel{"Scripts/code16.java"}{{23}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}Recursion allowed}{13}}
\newlabel{recursionallowed}{{7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Java Compiler}{13}}
\newlabel{"Scripts/code17.java"}{{24}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}Deferred variable definition}{13}}
\newlabel{"Scripts/code18.java"}{{25}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}Cyclic Dependency}{13}}
\newlabel{cyclicdependency1}{{21}{14}}
\newlabel{"Scripts/code19.java"}{{26}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}Type deduction not possible}{14}}
\newlabel{code:cyclicdependency2}{{15}{14}}
\newlabel{"Scripts/code20.java"}{{27}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}Cyclic dependencies}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Analysis of Listing 18}}{15}}
\newlabel{cyclicdependency3}{{27}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Implementation}{16}}
\newlabel{"Scripts/implemented.java"}{{8}{16}}
\@writefile{lol}{\contentsline {lstlisting}{"Scripts/implemented.java"}{16}}
\newlabel{"Scripts/implemented2.java"}{{8}{16}}
\@writefile{lol}{\contentsline {lstlisting}{"Scripts/implemented2.java"}{16}}
\newlabel{"Scripts/implemented3.java"}{{8}{17}}
\@writefile{lol}{\contentsline {lstlisting}{"Scripts/implemented3.java"}{17}}
\newlabel{"Scripts/implemented4.java"}{{8}{17}}
\@writefile{lol}{\contentsline {lstlisting}{"Scripts/implemented4.java"}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgements}{17}}
