\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Keywords}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}State of Art}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}C++11 Specifications}{3}}
\newlabel{"Scripts/autosyntaxc.c"}{{1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Example assignment using `auto`}{4}}
\newlabel{"Scripts/autosyntaxcobject.c"}{{2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Reference type assignments using `auto`}{4}}
\newlabel{"Scripts/autosyntaxcmulti.c"}{{3}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Multi Variable Declaration}{4}}
\newlabel{"Scripts/autosyntaxcdirect.c"}{{4}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Multi Variable Declaration}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}C++14 Proposed Plan}{5}}
\newlabel{"Scripts/redeclaration.c"}{{5}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Forward declaration}{5}}
\newlabel{"Scripts/autosyntaxcfunction.c"}{{6}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Function return type deduction}{5}}
\newlabel{"Scripts/autosyntaxcfunction.c"}{{7}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Template forward declaration}{6}}
\newlabel{"Scripts/multiplereturns.c"}{{8}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Multiple returns in a function}{6}}
\newlabel{"Scripts/recursivec.c"}{{9}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Type deduction in recursive functions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Proposed Rules}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}`auto` for variables}{6}}
\newlabel{"Scripts/code5.java"}{{10}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Example assignment for variables}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}`auto` for primitive data types}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Range for `type` assignment}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}`auto` for user defined objects}{7}}
\newlabel{"Scripts/code6.java"}{{11}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Example assignment of user defined objects}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}`auto` for functions}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Class Hierarchy Diagram}}{8}}
\newlabel{classhierarchy}{{6.1}{8}}
\newlabel{"Scripts/code7.java"}{{12}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Basic function calling}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Multiple return types for primitives}{8}}
\newlabel{"Scripts/code8.java"}{{13}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Multiple return types}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Primitive data types coercision}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Multiple return types for classes}{9}}
\newlabel{"Scripts/code9.java"}{{14}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Multiple return types}{9}}
\newlabel{"Scripts/code10.java"}{{15}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Multiple return types}{10}}
\newlabel{multireturntype1}{{13}{10}}
\newlabel{"Scripts/code11.java"}{{16}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Multiple return types}{10}}
\newlabel{multireturntype2}{{13}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}C/C++ Compiler}{11}}
\newlabel{"Scripts/code12.c"}{{17}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Immediate variable definition }{11}}
\newlabel{declareanddefine}{{3}{11}}
\newlabel{"Scripts/code13.c"}{{18}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Deferred variable definition }{11}}
\newlabel{declareonly}{{5}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Recursion}{11}}
\newlabel{"Scripts/code14.java"}{{19}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Not allowed}{11}}
\newlabel{recurtionnotallowed1}{{4}{11}}
\newlabel{"Scripts/code15.java"}{{20}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Not allowed}{11}}
\newlabel{recursionnotallowed2}{{7}{11}}
\newlabel{"Scripts/code16.java"}{{21}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Recursion allowed}{12}}
\newlabel{recursionallowed}{{7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Java Compiler}{12}}
\newlabel{"Scripts/code17.java"}{{22}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}Deferred variable definition}{12}}
\newlabel{"Scripts/code18.java"}{{23}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}Cyclic Dependency}{12}}
\newlabel{cyclicdependency1}{{21}{13}}
\newlabel{"Scripts/code19.java"}{{24}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}Type deduction not possible}{13}}
\newlabel{cyclicdependency2}{{15}{13}}
\newlabel{"Scripts/code20.java"}{{25}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}Cyclic dependencies}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Analysis of Listing 18}}{14}}
\newlabel{cyclicdependency3}{{27}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation}{14}}
\newlabel{"Scripts/implemented.java"}{{7}{15}}
\@writefile{lol}{\contentsline {lstlisting}{"Scripts/implemented.java"}{15}}
\newlabel{"Scripts/implemented2.java"}{{7}{15}}
\@writefile{lol}{\contentsline {lstlisting}{"Scripts/implemented2.java"}{15}}
\newlabel{"Scripts/implemented3.java"}{{7}{15}}
\@writefile{lol}{\contentsline {lstlisting}{"Scripts/implemented3.java"}{15}}
\newlabel{"Scripts/implemented4.java"}{{7}{16}}
\@writefile{lol}{\contentsline {lstlisting}{"Scripts/implemented4.java"}{16}}
