\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces CRC model}}{2}{figure.1.1}}
\newlabel{figure:CRCModel}{{1.1}{2}{CRC model}{figure.1.1}{}}
\newlabel{CRCModel}{{1}{2}{Class-Responsibility-Collaboration Model}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Class-Responsibility-Collaboration Model}{2}{section.1}}
\newlabel{ZooModel}{{2}{2}{CRC Model for Zoo}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CRC Model for Zoo}{2}{section.2}}
\newlabel{Animal}{{2.1}{2}{Animals}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Animals}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces CRC Model: Animals }}{3}{figure.2.1}}
\newlabel{figure:Animals}{{2.1}{3}{CRC Model: Animals}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces CRC Model: Visitors }}{4}{figure.2.2}}
\newlabel{figure:Visitors}{{2.2}{4}{CRC Model: Visitors}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces CRC Model: Administrative Unit }}{4}{figure.2.3}}
\newlabel{figure:AdminUnit}{{2.3}{4}{CRC Model: Administrative Unit}{figure.2.3}{}}
\newlabel{Visitors}{{2.2}{4}{Visitors}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Visitors}{4}{subsection.2.2}}
\newlabel{AdministrativeUnit}{{2.3}{4}{Administrative Unit}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Administrative Unit}{4}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces CRC Model: Zoo Structure}}{5}{figure.2.4}}
\newlabel{figure:ZooStructure}{{2.4}{5}{CRC Model: Zoo Structure}{figure.2.4}{}}
\newlabel{ZooStructure}{{2.4}{5}{Zoo Structure}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Zoo Structure}{5}{subsection.2.4}}
\newlabel{CodeStructre}{{3}{5}{Code Structure}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code Structure }{5}{section.3}}
