\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces CRC model}}{2}{figure.1.1}}
\newlabel{figure:CRCModel}{{1.1}{2}{CRC model\label {figure:CRCModel}\relax }{figure.1.1}{}}
\newlabel{CRCModel}{{1}{2}{Class-Responsibility-Collaboration Model\label {CRCModel}\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Class-Responsibility-Collaboration Model}{2}{section.1}}
\newlabel{ZooModel}{{2}{2}{CRC Model for Zoo\label {ZooModel}\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CRC Model for Zoo}{2}{section.2}}
\newlabel{Animal}{{2.1}{2}{Animals\label {Animal}\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Animals}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces CRC Model: Animals }}{3}{figure.2.1}}
\newlabel{figure:Animals}{{2.1}{3}{CRC Model: Animals \label {figure:Animals}\relax }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces CRC Model: Visitors }}{4}{figure.2.2}}
\newlabel{figure:Visitors}{{2.2}{4}{CRC Model: Visitors \label {figure:Visitors}\relax }{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces CRC Model: Administrative Unit }}{4}{figure.2.3}}
\newlabel{figure:AdminUnit}{{2.3}{4}{CRC Model: Administrative Unit \label {figure:AdminUnit}\relax }{figure.2.3}{}}
\newlabel{Visitors}{{2.2}{4}{Visitors\label {Visitors}\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Visitors}{4}{subsection.2.2}}
\newlabel{AdministrativeUnit}{{2.3}{4}{Administrative Unit\label {AdministrativeUnit}\relax }{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Administrative Unit}{4}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces CRC Model: Zoo Structure}}{5}{figure.2.4}}
\newlabel{figure:ZooStructure}{{2.4}{5}{CRC Model: Zoo Structure\label {figure:ZooStructure}\relax }{figure.2.4}{}}
\newlabel{ZooStructure}{{2.4}{5}{Zoo Structure\label {ZooStructure}\relax }{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Zoo Structure}{5}{subsection.2.4}}
\newlabel{CodeStructre}{{3}{5}{Code Structure \label {CodeStructre}\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code Structure }{5}{section.3}}
